<style lang="less">

</style>

<template>
  <view  @tap="request">
    <slot></slot>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Loading extends wepy.component {
    config = {
      navigationBarTitleText: 'loading'
    };
    components = {
    };

    data = {
      isclicked: false
    };

    computed = {};

    methods = {
      showLoading: (message) => {
        if (wx.showLoading) { // 基础库 1.1.0 微信6.5.6版本开始支持，低版本需做兼容处理
          wx.showLoading({
            title: message,
            mask: true
          })
        } else { // 低版本采用Toast兼容处理并将时间设为20秒以免自动消失
          wx.showToast({
            title: message,
            icon: 'loading',
            mask: true,
            duration: 20000
          })
        }
      },
      hideLoading: () => {
        if (wx.hideLoading) { // 基础库 1.1.0 微信6.5.6版本开始支持，低版本需做兼容处理
          wx.hideLoading()
        } else {
          wx.hideToast()
        }
        },
      request: () => {
        this.methods.showLoading('加载中...')
        setTimeout(() => { this.methods.hideLoading() }, 2000)
        wepy.request('http://localhost:3000/').then((res) => {
          console.log(res)
        })
      }
    };
    events = {};

    onLoad() {
    };
  };
</script>
